[Paths]
Prefix = /Users/jjw036/cytoflow/cytoflow/operations/mpl_clean
Binaries = /Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/bin
Libraries = /Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib
Headers = /Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/include/qt
